WRC---->08-31-16
------------------
Little Roadrunner: W1, W2, W3
Composition and Research: Chapter 1

Orders used for telling a story:
                                Chronological Order:
                                                    use flash-backs and flash-forwards
                                Spatial Order:
                                              Left to Right



                |   Positive     |   Negative
---------------------------------------------------
People          |                |
                |                |
                |                |
---------------------------------------------------
Places          |                |
                |                |
                |                |
---------------------------------------------------
Things/Events   |                |
                |                |
                |                |



Description:

1.Sight-90%
2.Taste->Salty, sweet, sour, bitter
3.Touch->Temperature, Texture, Moisture, Content
4.Smell->Foul
5.Hear->onomonopia


Voting on option 1, 2, 3: OPTION 1 WON
