WRC---->09/02/16
------------------
--------------------------------------------------------
Journal:
        Organization method:
                            Chronologically
--------------------------------------------------------
Grammarian

literarian

rhetorician
--------------------------------------------------------
9 parts of speech:
                    1. Noun           - Person, place, thing, idea
                                      - Two types:
                                                  proper(Specific person, place, thing, or idea) & Common
                    2. Verbs          - Past & present
                    3. Adjective      - Modify nouns
                    4. Pronouns       - 1st, 2nd, & 3rd Person
                                      - Subjective case
                                      - Objective
                                      - possessive
                                      - singular & plural

                      Singular    |    Plural         Singular    |    Plural         Singular    |    Plural
                      -------------------------------------------------------------------------------------------
                             Subjective                       Objective                       Possessive
                      -------------------------------------------------------------------------------------------
        1st         |       I     |     We                 Me     |   Us                 My       |     Ours
                      -------------------------------------------------------------------------------------------
                    |      You    |     You                You    |    You              Yours     |     Your
        2nd         |             |                               |                               |
                      -------------------------------------------------------------------------------------------
                    |      He     |    They               Him     |   Them                His     |     Theirs
        3rd         |      She    |                       Her     |   Them                Her     |     Theirs
                    |      It     |                        It     |   Them                Its     |     Theirs

                    5. preposition     -  denoted relative position
                    6. Adverbs         - Modifies the verb
                                       - Normally ends with "__ly"
                    7. Conjunctions    - Coordinating(For, And, Nor, but, Or, Yet, So)(FANBOYS)
                                       - Subordinating(Therefore, thus, hence, plus, nonetheless)
                    8. Articles        - A, an, the(specific)
                    9. Interjection    - Hey! Darn! Wow!


------------------------------------------------------------------

Outline:

1. Introductory paragraph
  a. Catcher / Hook           =>      Quote, rhetorical question, story, statistic
  b. Thesis Statement
  c. Forecasting statement    =>      Plan of development
2. Body
  a. Topic sentence
  b. specific supporting details
  c. transition
3.
