POL---->08/31/16
--------------------

!#--SI Session on Friday in JPL 7(Study Room) at 11am)
!#--TopHat>>>>>>>>>>>>>>>>>GET THIS
#######################################################################################
Introduction to Texas History and Politics
-------------------------------------------
  Government
    Conflict over resources, beliefs, and goals which may involve elections, laws, and influence of policy makers
  Politics
    Public institution with authority to allocate values through public policies
  Public Policies
    Government action designed to meet a public need or goals as determined by elected or authorized officials
-------------------------------------
    political culture: broadly shared values, belies, and attitudes about how government and society should function
    Political culture in the U.S. states: Daniel Elazer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Moralistic:
      Government should advance public goof and public participation is a duty
    Individualistic:
      Government is limited to maintaining a stable society
    Traditionalistic:
      Government is a vehicle to maintain the status quo and leadership
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Moralistic:
  -Rooted in new england puritanism
  -The common good is everyones concern
  -Government should promote the public good
  -Ex: MN, IA, WI, CA, WA, ME, VT, NH
  -North / Northeast
  -In Texas moralistic does exist "some"; Rio Grande Valley, the "inner city"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Individualistic:
  -Focuses more on the commercial success
  -Government should provide order and protect property
  -Bureaucracy viewed as interference
  -Less concern for mass participation in politics
  -EX: South / South East /Mid West / South Wm
  est NV, TX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Traditionalistic:
  -Rooted in plantation values of social hierarchy
  -Focused on tradition and maintaining existing social order
  -Politics engaged in by establishing wealthy families
  -EX: TX, AZ, FL, MS, AL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hybrid between: individualistic and traditionalistic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
