POL---->09/07/16
-------------------


Chapter 2
~~~~~~~~~~~~


Purpose of Texas constitution
################################################
-state's fundamental laws
-structure gov.
-Established basic ruled of governing
-Establish institutions
-specify broad rules and laws governing the state
-state needs

Role of a state constitution
######################################
-What belongs in a constitution and what shoul dbe a law?
-Must a constitution alwasy be followed?
What measures should be taken to ensure it remains a living document?


Republic of texas 1836-45
-----------------------------
three sep. branches
-bicameral legislature
four-tier court system,
	-justice, county, district, state, supremem court
	-pres. Sam Houston
	-Make treaties, national millitary
-ministers could not hold ofice
-slavery was allowed
The republic of texas; out national contitution

