MAT---->08/26/16
------------------

Moved rooms to 02.01.06

We do not really need the textbook, just the access code(ASAP)

Homework will be due on Wednesday(Do the hw and more)

discuss factorization with real and complex

completing the square

sec. 1.1  ->  linear equ.
sec. 1.2  ->  quad. equ.

Kristen--->   https://utsa.blackboard.com/webapps/blackboard/content/listContent.jsp?course_id=_97327_1&content_id=_2224431_1&mode=reset
---------->1. open the link I put above. 
---------->2. Click the green one
---------->3. Prepare for your summer to be over. Time for actual work:(


