Formulas:
##################################################################
Complex Numbers:
-----------------
Powers of i:
    i^1 = i
    i^2 = -1
    i^3 = i^2 * i = -1*i = -i
    i^4 = i^2 * i^2 = (-1)(-1) = 1
    i^5 = i^4 * i = 1 * i = i
    i^6 = i^4 * i^2 = 1
    i^7 = i^4 * i^3 = -i
    i^8 = i^4 * i^4 = 1

Equality of Complex Numbers:
    (a+bi) = (c+di) if & only if a = c & b = d

Sum of complex numbers:
    (a+bi) + (c+di) = (a+c) + (b+d)i

Difference of complex numbers:
    (a+bi) - (c+di) = (a-c) + (b-d)i

Product of complex numbers:
    (a+bi) * (c+di) = (ac-bd) + (ad + bc)i

##################################################################
