CHE---->08/26/16
-----------------

watched 'Raccoon eats cotton candy in the end!

Chemistry goal: Understanding how elements interact

basic review of PEMDAS

basic review of scientific notation
!#--Every answer must be in scientific notation

/////////////////////////////////
sci.not. ex#1:
--------------
  747. = ?

  1. put decimal between 1st and 2nd number(747.=>7.47)
  2. Count how many times you move the decimal and raise 10 to that power(747.=>7.47*10^2)

  747. = 7.47*10^2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sci.not. ex#2:
--------------
  0.00316 = ?

  0.00316 = 3.16*10^-3
/////////////////////////////////
