CHE---->08/26/16
-----------------

Practice:
/////////////////////////////////////////////
  8420        ->3 sig figs      ->8.42*10^3
  207.2       ->4 sig figs      ->2.072*10^2
  0.066179    ->6 sig figs      ->6.6179*10^-2
  535.10      ->5 sig figs      ->5.3510*10^2
/////////////////////////////////////////////

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sig figs:
----------------
Multiplying and dividing:
  ~~your answer should have the same # of sig figs as the lowest num. of sig figs in your calculation

82.41 * 2.00 = 164.82
=>1.6482*10^2
=>1.65*10^2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Answer the following using sci. notation and the appropriate sig figs
/////////////////////////////////////////////////////////////////////////
  1.005*343             => 344.715    => 3.44715*10^2     => 3.45*10^2
  43.20 / 0.024         => 1800       => 1.800 * 10^3     => 1.80*10^3
  487.2 * 0.000340 * 2  => 0.331296   => 3.31296 * 10^-1  => 3 * 10^-1
/////////////////////////////////////////////////////////////////////////
