CHE---->08/26/16
-----------------

Practice:
/////////////////////////////////////////////////////////
  8420      ->     3 sig figs    ->     8.42*10^3
  207.2     ->     4 sig figs    ->     2.072*10^2
  0.066179  ->     6 sig figs    ->     6.6179*10^-2
  535.10    ->     5 sig figs    ->     5.3510*10^2
/////////////////////////////////////////////////////////

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sig figs:
----------------
Multiplying and dividing:
  ~~your answer should have the same # of sig figs as the lowest num. of sig figs in your calculation

82.41 * 2.00 = 164.82
             =>1.6482*10^2
             =>1.65*10^2

Adding and subtracting:
  ~~your answer should have the same # decimal places as the number with the lowest amount of decimal places in your calculation

  42.107 + 0.2111 = 42.3181
                  => 42.318
                  => 4.2318 * 10^1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Answer the following using sci. notation and the appropriate sig figs
///////////////////////////////////////////////////////////////////////
  1.005*343             => 344.715    => 3.44715*10^2     => 3.45*10^2
  43.20 / 0.024         => 1800       => 1.800 * 10^3     => 1.80*10^3
  487.2 * 0.000340 * 2  => 0.331296   => 3.31296 * 10^-1  => 3 * 10^-1
///////////////////////////////////////////////////////////////////////

Answer the following using scientific notation and appropriate sig figs
///////////////////////////////////////////////////////////////////////////////////////
1.005 + 343         =>     344.005      =>     3.44005 * 10^2       =>     3.44 * 10^2
43.20 - 0.024       =>     43.176       =>     4.3176 * 10^1        =>     4.32 * 10^1
457.2 + 0.000340    =>     457.200340   =>     4.57200340 * 10^2    =>     4.6 * 10^2
///////////////////////////////////////////////////////////////////////////////////////
