-------------------------------------------------------
Greg Might kill dad cause mike might not participate
-------------------------------------------------------
giga    G     10^9        Greg
Mega    M     10^6        Might
kilo    k     10^3        kill
deci    d     10^-1       dad
centi   c     10^-2       cause
milli   m     10^-3       mike
micro   μ     10^-6       might
nano    n     10^-9       not
pico    p     10^-12      participate

Giga    ->    10^9
Mega    ->    10^6
kilo    ->    10^3
deci    ->    10^-1
centi   ->    10^-2
milli   ->    10^-3
micro   ->    10^-6
nano    ->    10^-9
pico    ->    10^-12



10^6 * 10^4 = 10^10
10^6 / 10^4 = 10^2


8.4cm | 10^-2m |  μm
----------------------
      |  cm    | 10^-6 m




mL in 6.84 ML



6.84ML | 10^6 l | mL
--------------------------
       | ML     | 10^-3 l
